# Ecommerce

./: Dockerfile  Ecommerce.slnx  README.md  render.yaml  render.yaml.txt
Ecommerce.API/: Dockerfile  Ecommerce.API.csproj  Ecommerce.API.http  Program.cs  appsettings.json
Ecommerce.API/Common/: ProblemDetailsFactory.cs
Ecommerce.API/Controllers/: AdminOrdersController.cs  AuthController.cs  CartController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
Ecommerce.API/Middleware/: GlobalExceptionMiddleware.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Common/Caching/: CacheKeys.cs
Ecommerce.Application/Common/Errors/: ErrorCodes.cs
Ecommerce.Application/Common/Exceptions/: BadRequestException.cs  ConcurrencyException.cs  NotFoundException.cs  UnauthorizedException.cs
Ecommerce.Application/Common/Interfaces/: ICacheService.cs  IEmailService.cs
Ecommerce.Application/Common/Pagination/: PagedResult.cs
Ecommerce.Application/Common/Pricing/: DiscountCalculator.cs
Ecommerce.Application/Common/Responses/: ApiResponse.cs
Ecommerce.Application/Common/Security/: IPasswordHasher.cs
Ecommerce.Application/Common/Utilities/: PaymentReferenceGenerator.cs  SlugGenerator.cs
Ecommerce.Application/Events/: OrderCancelledEvent.cs  OrderPaidEvent.cs
Ecommerce.Application/Interfaces/: IAdminOrderService.cs  IAuthService.cs  ICartRepository.cs  ICartService.cs  ICloudinaryService.cs  IDiscountRepository.cs  IJwtTokenGenerator.cs  IOrderRepository.cs  IOrderService.cs  IOutboxRepository.cs  IPaymentService.cs  IPaystackClient.cs  IProductRepository.cs  IProductService.cs  ITransaction.cs  IUserRepository.cs
Ecommerce.Application/Services/: AdminOrderService.cs  AuthService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
Ecommerce.Application/Validators/: UpdateProductImagesRequestValidator.cs
Ecommerce.Domain/Common/: BaseEntity.cs
Ecommerce.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Discount.cs  Order.cs  OrderItem.cs  OutboxMessage.cs  Product.cs  User.cs
Ecommerce.Domain/Enums/: DiscountType.cs  OrderStatus.cs  ProductImageLabel.cs  UserRole.cs
Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/BackgroundJobs/: EmailJobs.cs  OutboxProcessor.cs
Ecommerce.Infrastructure/Caching/: MemoryCacheService.cs  RedisCacheService.cs
Ecommerce.Infrastructure/Cloudinary/: CloudinaryService.cs
Ecommerce.Infrastructure/Email/: SmtpEmailService.cs
Ecommerce.Infrastructure/Identity/: AdminSeeder.cs  JwtTokenGenerator.cs
Ecommerce.Infrastructure/Middleware/: PaystackWebhookMiddleware.cs
Ecommerce.Infrastructure/Migrations/: 20260309095900_InitialCreate.Designer.cs  20260309095900_InitialCreate.cs  20260311131923_AddOutboxMessages.Designer.cs  20260311131923_AddOutboxMessages.cs  20260401111415_FixDecimalPrecision.Designer.cs  20260429144549_InitialPostgres.Designer.cs  20260429144549_InitialPostgres.cs  20260430143549_AddFixRowVersion.Designer.cs  20260430143549_AddFixRowVersion.cs  20260501104715_FixCartRelationship.Designer.cs  20260501104715_FixCartRelationship.cs  20260503080754_CartConcurrencyFixed.Designer.cs  20260503080754_CartConcurrencyFixed.cs  20260503120000_AddCartUniqueness.cs  20260506102531_AddUserFisrtAndLAstName.Designer.cs  20260506102531_AddUserFisrtAndLAstName.cs  20260513134434_AddProductImage.Designer.cs  20260513134434_AddProductImage.cs  20260515104821_InitialCreate.Designer.cs  20260515104821_InitialCreate.cs  20260608171109_TestMigration.Designer.cs  20260608171459_AddProductImages.Designer.cs  20260608171459_AddProductImages.cs  20260628005813_OrderCancellationFix.Designer.cs  20260628005813_OrderCancellationFix.cs  20260628143921_AddDiscountToProduct.Designer.cs  20260628143921_AddDiscountToProduct.cs  AppDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Payments/: PaymentReconciliationService.cs  PaystackClient.cs
Ecommerce.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  EfTransaction.cs
Ecommerce.Infrastructure/Repositories/: CartRepository.cs  DiscountRepository.cs  OrderRepository.cs  OutboxRepository.cs  ProductRepository.cs  UserRepository.cs
Ecommerce.Infrastructure/Security/: PasswordHasherAdapter.cs
(+26 files in other folders)
